<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Us</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <body>
  <div id ="Logo">
      <center>
          <img src="CSS.png" alt="" usemap="#Logo" />
          <map name="Logo" id="Logo">
              <area alt="Linked Teen" title="Logo" href="index.html" shape="poly" coords="489,160,489,56,53,66,47,162" />
          </map>
      </center>
  </div>
    <div>
      <center>
        <img src="Hexagon1.png" alt="Internships_Jobs" usemap="#Hexagon 1" style="width:200px;height:200px"/>
        <map name="Hexagon 1" id="Hexagon 1">
            <area alt="" title="" href="Internships_Jobs.html" shape="poly" coords="43,253,44,97,176,33,307,100,308,254,176,320" />
        </map>

        <img src="Hexagon2.png" alt="College" usemap="#Hexagon 2" style="width:200px;height:200px" />
        <map name="Hexagon 2" id="Hexagon 2">
            <area alt="College" title="College" href="College.html" shape="poly" coords="185,32,314,98,314,252,184,316,54,250,54,100" />
        </map>

        <img src="Hexagon3.PNG" alt="Community_Service" usemap="#Hexagon 3" style="width:200px;height:200px"/>
        <map name="Hexagon 3" id="Hexagon 3">
            <area alt="Community_Service" title="Community_Service" href="Community_Service.html" shape="poly" coords="165,19,295,87,296,236,166,299,38,235,36,85" />
        </map>

        <img src="Hexagon4.PNG" alt="Events" usemap="#Hexagon 4" style="width:200px;height:200px"/>
        <map name="Hexagon 4" id="Hexagon 4">
          <area alt="Events" title="Events" href="Events.html" shape="poly" coords="176,45,305,113,305,278,173,344,43,281,44,109" />
        </map>

        <img src="Hexagon5.PNG" alt="Contact_Us" usemap="#Hexagon 5" style="width:200px;height:200px"/>
        <map name="Hexagon 5" id="Hexagon 5">
          <area alt="Contact_Us" title="Contact_Us" href="Contact_Us.html" shape="poly" coords="169,36,298,101,298,256,170,320,40,252,40,100" />
        </map>

        <img src="Hexagon6.PNG" alt="About_Us" usemap="#Hexagon 6" style="width:250px;height:250px"/>
        <map name="Hexagon 6" id="Hexagon 6">
          <area alt="About_Us" title="About_Us" href="About_Us.html" shape="poly" coords="178,53,317,122,319,303,178,373,38,300,37,121" />
        </map>
      </center>
    </div>

      <style>
        h1 {font-family: "Fjalla One", fjalla one; text-align: center;}
        h3 {font-family: "Fjalla One", fjalla one; text-align: center;}
        h4 {font-family: "Fjalla One", fjalla one;}
      </style>

      <h1>About Us</h1>
      <h3>Meet the Creators</h3>
      <div class="profiles">
        <div class="col-xs-9 col-md-6 col-md-offset-3">
          <div id="container-fluid">
            <h4>Michelle Morris</h4>
              <p> Bio </p>
              <img src="zayn-malik-pillow-talk.jpg" alt="Picture of Michelle" class="img-circle" align="right"/>
            </div>
            <style>
              img {
                  display: inline;
                  width: 300px;
                  height: 300px;
                }
                p {
                  display: inline;
                }
            </style>
        </div>
      </div>

      <div class="profiles">
        <div class="col-xs-9 col-md-6 col-md-offset-3">
          <div id="container-fluid">
            <h4>Catalina Lemus</h4>
              <p> Bio </p>
              <img src="Harry-styles.jpg" alt="Picture of Catalina" class="img-circle"/>
            </div>
            <style>
              img {
                  display: inline;
                  width: 300px;
                  height: 300px;
                }
                h4{
                  text-align: right;
                }
                p {
                  display: inline; text-align: right;
                }
            </style>
        </div>
      </div>

      <div class="profiles">
        <div class="col-xs-9 col-md-6 col-md-offset-3">
          <div id="container-fluid">
            <h4>Rebeka Jacobson</h4>
              <p> Bio </p>
              <img src="8_17-times-louis-tomlinson-was-living-his-best-life.jpg" alt="Picture of Rebeka" class="img-circle" align="right"/>
            </div>
            <style>
              img {
                  display: inline;
                  width: 300px;
                  height: 300px;
                }
                p {
                  display: inline;
                }
            </style>
        </div>
      </div>

      <div class="profiles">
        <div class="col-xs-9 col-md-6 col-md-offset-3">
          <div id="container-fluid">
            <h4>Alex Eller</h4>
              <p> Hey I'm Alex!</p>
              <img src="Niall-horan-2013-american-music-awards-01.jpg" alt="Picture of Alex" class="img-circle"/>
            </div>
            <style>
              img {
                  display: inline;
                  width: 300px;
                  height: 300px;
                }
                h4{
                  text-align: right;
                }
                p {
                  display: inline; text-align: right;
                }
            </style>
        </div>
      </div>

    </body>

  </head>

</html>
