<!DOCTYPE html>
<html lang="en">

  <head>
    <!--Theme Made By www.w3schools.com - No Copyright -->
    <title>Linked Teen</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script
  src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  <</script>
  </head>

  <body>
    <style>
      body {font-family: "Fjalla One", fjalla one;}

      /* Style the tab */
      div.tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: white;
      }
      div.tab button {
          background-color: inherit;
          float: center;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 23px;
      }
      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: #ddd;
      }
      /* Create an active/current tablink class */
      div.tab button.active {
          background-color: #ccc;
      }
      /* Style the tab content */
      .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
      }

      .tabcontent {
    -webkit-animation: fadeEffect 1s;   animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

  </style>

<h1>
  <img src="CSS.png" alt="" usemap="#Logo" style="center" />
  <map name="Logo" id="Logo">
      <area alt="" title="Logo" href="index.html" shape="poly" coords="489,160,489,56,53,66,47,162" />
  </map>
</h1>


  <head>


   <style>

      body {background-color: White;}
      h1 {color: maroon; text-align:center; font-size:45px; font-family:"Fjalla One", fjalla one;}
      h2 {color: black; text-align:center; font-size:35px; font-family:"Fjalla One", fjalla one;}
      p {color: black; text-align:center; font-size:25px; font-family: "Fjalla One", fjalla one;}
    </style>


    </body>


  <body>
<div>
  <img src="All_Hexagons.png" alt="" usemap="#hexagons" />
  <map name="Map" id="Map">
      <area alt="" title="Internships/Jobs" href="Internships_Jobs.html" shape="poly" coords="284,400,445,484,447,683,286,766,123,680,124,484" />
      <area alt="" title="College" href="College.html" shape="poly" coords="464,88,626,172,627,376,467,458,305,374,306,173" />
      <area alt="" title="Community Service" href="Community_Service.html" shape="poly" coords="656,764,819,684,821,481,656,400,492,480,493,660,493,680" />
      <area alt="" title="Events" href="Events.html" shape="poly" coords="840,103,1001,184,1001,389,840,469,677,374,677,184" />
      <area alt="" title="Contact Us" href="Contact_Us.html" shape="poly" coords="1027,402,1187,494,1189,695,1030,775,865,681,867,498" />
      <area alt="" title="About Us" href="About_Us.html" shape="poly" coords="1213,90,1373,175,1374,380,1211,464,1049,383,1049,172" />
  </map>
</div>

    <div id="Internships_Jobs" class="tabcontent">
      /*put in the code that you want on this page*/
    </div>

    <div id="College" class="tabcontent">
      /*put in the code that you want on this page*/
    </div>

    <div id="Community_Service" class="tabcontent">
      /*put in the code that you want on this page*/
    </div>

    <div id="About_Us" class="tabcontent">
      /*put in the code that you want on this page*/
    </div>

    <div id="Contact_Us" class="tabcontent">
      <form action="/your-name/" method="post">
    <label for="your_name">Your name: </label>
    <input id="your_name" type="text" name="your_name" value="{{ current_name }}">
    <input type="submit" value="OK">
      </form>
    /*put in the code that you want on this page*/
    </div>

  <script>
    function openTab(evt, TabName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(TabName).style.display = "block";
    evt.currentTarget.className += " active";
    }

  </script>

    </body>

    </head>







</html>
